{
  "name": "backend",
  "version": "1.0.0",
  "description": "PremierPicks Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "install-dependencies": "npm install"
  },
  "author": "Premier Picks",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7"
  }
}
